# BootAwesome

./: .README.md.swp  Learning Angular- 2018.docx  README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/app/test-form/: test-form.component.html  test-form.component.scss  test-form.component.ts
src/scss/: _variables.scss  styles.scss
